<html>
    <head>
        <title>
            Photo Shop
        </title>
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

    </head>
    <body>
        <section id="banner">
            <img src="image/logo.png"class="logo">
            <div class="banner-text">
                <h1>Photo Studio</h1>
                <p>If your photos aren’t good enough, then you’re not close enough</p>
                <div class="banner-btn">
                    <a href="#"><span></span>Find out</a>
                    <a href="#"><span></span>Read More</a>
                </div>
            </div>
        </section>
        <div id="sideNav">
            <nav>
                <ul>
                    <li><a href="#banner">HOME</a></li>
                    <li><a href="#feature">FEATURES</a></li>
                    <li><a href="#service">SERVICES</a></li>
                    <li><a href="#testimonial">TESTIMONIALS</a></li>
                    <li><a href="#footer">MEET US</a></li>
                </ul>
            </nav>
        </div>
        <div id="menubtn">
            <img src="image/menu.png" id="menu">
        </div>

        <section id="feature">
            <div class="title-text">
                <p>FEATURES</p>
                <h1>Why choose Us</h1>
            </div>
            <div class="feature-box">
                <div class="feature">
                    <h1>Experienced Staff</h1>
                    <div class="feature-desc">
                        <div class="feature-icon">
                            <i class="fa fa-shield" ></i>
                        </div>
                        <div class="feature-text">
                                <p>“Great photography is about depth of feeling, not depth of field.”</p>
                            
                        </div>
                    </div>
                    <h1>Pre-Booking Online</h1>
                    <div class="feature-desc">
                        <div class="feature-icon">
                            <i class="fa fa-check-square-o" ></i>
                        </div>
                        <div class="feature-text">
                                <p>“Great photography is about depth of feeling, not depth of field.”</p>
                            
                        </div>
                    </div>
                    <h1>Affordable Cost</h1>
                    <div class="feature-desc">
                        <div class="feature-icon">
                            <i class="fa fa-inr" ></i>
                        </div>
                        <div class="feature-text">
                                <p>“Great photography is about depth of feeling, not depth of field.”</p>
                            
                        </div>
                    </div>
                </div>
                <div class="feature-img">
                    <img src="image/5.jpg">
                </div>
            </div>
        </section>


        <section id="service">
            <div class="title-text">
                <p>SERVICES</p>
                <h1>We Provide Better</h1>
            </div>
            <div class="service-box">
                <div class="single-service">
                    <img src="image/pic2.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Event photography</h3>
                        <hr>
                        <p> photography is a record of your living, for anyone who really sees</p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="image/pic8.jpeg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Real-Time photography</h3>
                        <hr>
                        <p>Be inspired by your journey traveled,and the one yet to come. </p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="image/pic7.jpeg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Model photography</h3>
                        <hr>
                        <p>A Camera is a Save button for the minds eye.</p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="image/pic9.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Wedding photography</h3>
                        <hr>
                        <p>The Cake get eaten,The Flower will die,but the Wedding photos will last forever...</p>
                    </div>
                </div>
            </div>

        </section>

        <section id="testimonial">
            <div class="title-text">
                <p>TESTIMONIALS</p>
                <h1>What Client Says</h1>
            </div>
            <div class="testimonial-row">
                <div class="testimonial-col">
                    <div class="user">
                        <img src="image/rio.jpg">
                        <div class="user-info">
                            <h4>RiO <i class="fa fa-twitter" ></i></h4>
                            <small>@RiO</small>
                        </div>
                    </div>
                    <P>Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.</P>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="image/luffy.jpg">
                        <div class="user-info">
                            <h4>Vin <i class="fa fa-twitter" ></i></h4>
                            <small>@Vin</small>
                        </div>
                    </div>
                    <P>Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor.</P>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="image/bujji.jpg">
                        <div class="user-info">
                            <h4>Bujji <i class="fa fa-twitter" ></i></h4>
                            <small>@Bujji</small>
                        </div>
                    </div>
                    <P>Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.</P>
                </div>

        </section>

        <section id="footer">
            <img src="image/footer.jpg"class="footer-img">
            <div class="title-text">
                <p>CONTACT</p>
                <h1>Visit Shop Today</h1>
            </div>
            <div class="footer-row">
                <div class="footer-left">
                    <h1>Opening Hours</h1>
                    <p><i class="fa fa-clock-o" ></i>Monday to Friday - 9am to 9pm</p>
                    <p><i class="fa fa-clock-o" ></i>Saturday to Sunday - 8am to 11pm</p>
                </div>
                <div class="footer-right">
                    <h1>Get In Touch</h1>
                    <p>#30 abc Colony,xyz City IN<i class="fa fa-map-marker" ></i></p>
                    <p>Photoshop@gmail.com<i class="fa fa-paper-plane" ></i></p>
                    <p>9874563210<i class="fa fa-phone" ></i></p>

                </div>
            </div>
            <div class="social-links">
                <i class="fa fa-facebook" ></i>
                <i class="fa fa-instagram" ></i>
                <i class="fa fa-twitter" ></i>
                <i class="fa fa-youtube-play" ></i>
                <p>@Copyright</p>

            </div>

        </section>










        <script>
            var menubtn = document.getElementById("menubtn")
            var sideNav = document.getElementById("sideNav")
            var menu = document.getElementById("menu")

            sideNav.style.right ="-250px";

            menubtn.onclick=function(){
                if(sideNav.style.right=="-250px"){
                    sideNav.style.right="0";
                    menu.src = "image/close.png";
                }
                else{
                    sideNav.style.right="-250px"; 
                    menu.src = "image/menu.png"; 
                }

            }
            var scroll = new SmoothScroll('a[href*="#"]', {
                speed: 1000,
                speedAsDuration: true
            });
        </script>
    </body>
</html>